File: raytracing_sc.f90
    

    ! ===============================================================================================
    !! Finds the column density at pos as seen from the source point srcpos
    !! through interpolation. The interpolation
    !! depends on the orientation of the ray. The ray crosses either
    !! a z-plane, a y-plane or an x-plane.
    ! ===============================================================================================
    subroutine cinterp (pos,srcpos,cdensi,path,coldensh_out,sigma_HI_at_ion_freq,m1,m2,m3)

        ! Author: Garrelt Mellema
        ! Date: 21-Mar-2006 (06-Aug-2004)
        ! History:
        ! Original routine written by Alex Raga, Garrelt Mellema, Jane Arthur
        ! and Wolfgang Steffen in 1999.
        ! Modified for use with a grid based approach.
        ! Better handling of the diagonals.
        ! Fortran90
        ! This version (2023) modified for use with f2py (P. Hirling)

        ! does the interpolation to find the column density at pos
        ! as seen from the source point srcpos. the interpolation
        ! depends on the orientation of the ray. The ray crosses either
        ! a z-plane, a y-plane or an x-plane.
        implicit none
            !! phirling:
            !! Some global variables in original c2ray (e.g. coldensh_out)
            !! have been replaced by arguments for f2py-usage
            !! commented bits of code have been deleted
            integer,dimension(3),intent(in) :: pos !< cell position (mesh)
            integer,dimension(3),intent(in) :: srcpos !< source position (mesh)
            real(kind=real64),intent(out) :: cdensi !< column density to cell
            real(kind=real64),intent(out) :: path !< path length over cell
            real(kind=real64),intent(inout) :: coldensh_out(m1,m2,m3) !< Outgoing column density of the cells
            real(kind=real64),intent(in):: sigma_HI_at_ion_freq !< Hydrogen ionization cross section
            integer, intent(in) :: m1 ! < mesh size x (hidden by f2py)
            integer, intent(in) :: m2 ! < mesh size y (hidden by f2py)
            integer, intent(in) :: m3 ! < mesh size z (hidden by f2py)
            real(kind=real64),parameter :: sqrt3=sqrt(3.0)
            real(kind=real64),parameter :: sqrt2=sqrt(2.0)
            
            integer :: i,j,k,i0,j0,k0

            integer :: idel,jdel,kdel
            integer :: idela,jdela,kdela
            integer :: im,jm,km
            integer :: ip,imp,jp,jmp,kp,kmp
            integer :: sgni,sgnj,sgnk
            real(kind=real64) :: alam,xc,yc,zc,dx,dy,dz,s1,s2,s3,s4
            real(kind=real64) :: c1,c2,c3,c4
            real(kind=real64) :: w1,w2,w3,w4
            real(kind=real64) :: di,dj,dk


            !!!!!!!DEC$ ATTRIBUTES FORCEINLINE :: weightf
            ! map to local variables (should be pointers ;)
            i=pos(1)        ! + 1 if using with python, zero-indexing
            j=pos(2)        ! + 1 if using with python, zero-indexing
            k=pos(3)        ! + 1 if using with python, zero-indexing
            i0=srcpos(1)    ! + 1 if using with python, zero-indexing
            j0=srcpos(2)    ! + 1 if using with python, zero-indexing
            k0=srcpos(3)    ! + 1 if using with python, zero-indexing

            ! calculate the distance between the source point (i0,j0,k0) and 
            ! the destination point (i,j,k)
            idel=i-i0
            jdel=j-j0
            kdel=k-k0
            idela=abs(idel)
            jdela=abs(jdel)
            kdela=abs(kdel)
            
            ! Find coordinates of points closer to source
            sgni=sign(1,idel)
        !      if (idel == 0) sgni=0
            sgnj=sign(1,jdel)
        !      if (jdel == 0) sgnj=0
            sgnk=sign(1,kdel)
        !      if (kdel == 0) sgnk=0
            im=i-sgni
            jm=j-sgnj
            km=k-sgnk
            di=real(idel)
            dj=real(jdel)
            dk=real(kdel)

            ! Z plane (bottom and top face) crossing
            ! we find the central (c) point (xc,xy) where the ray crosses 
            ! the z-plane below or above the destination (d) point, find the 
            ! column density there through interpolation, and add the contribution
            ! of the neutral material between the c-point and the destination
            ! point.
            if (kdela >= jdela.and.kdela >= idela) then
                ! alam is the parameter which expresses distance along the line s to d
                ! add 0.5 to get to the interface of the d cell.
                alam=(real(km-k0)+sgnk*0.5)/dk
                    
                xc=alam*di+real(i0) ! x of crossing point on z-plane 
                yc=alam*dj+real(j0) ! y of crossing point on z-plane
                
                dx=2.0*abs(xc-(real(im)+0.5*sgni)) ! distances from c-point to
                dy=2.0*abs(yc-(real(jm)+0.5*sgnj)) ! the corners.
                
                s1=(1.-dx)*(1.-dy)    ! interpolation weights of
                s2=(1.-dy)*dx         ! corner points to c-point
                s3=(1.-dx)*dy
                s4=dx*dy
                
                ip =modulo(i-1, m1)+1
                imp=modulo(im-1,m1)+1
                jp =modulo(j-1, m2)+1
                jmp=modulo(jm-1,m2)+1
                kmp=modulo(km-1,m3)+1
                c1=     coldensh_out(imp,jmp,kmp)    !# column densities at the
                c2=     coldensh_out(ip,jmp,kmp)     !# four corners
                c3=     coldensh_out(imp,jp,kmp)
                c4=     coldensh_out(ip,jp,kmp)

                ! extra weights for better fit to analytical solution
                w1=   s1*weightf(c1)
                w2=   s2*weightf(c2)
                w3=   s3*weightf(c3)
                w4=   s4*weightf(c4)
                ! column density at the crossing point
                cdensi   =(c1   *w1   +c2   *w2   +c3   *w3   +c4   *w4   )/(w1+w2+w3+w4)
                ! Take care of diagonals
                ! if (kdela == idela.or.kdela == jdela) then
                ! if (kdela == idela.and.kdela == jdela) then
                if (kdela == 1.and.(idela == 1.or.jdela == 1)) then
                if (idela == 1.and.jdela == 1) then
                    cdensi=   sqrt3*cdensi
                else
                    cdensi=   sqrt2*cdensi
                endif
                endif

                ! Path length from c through d to other side cell.
                path=sqrt((di*di+dj*dj)/(dk*dk)+1.0) ! pathlength from c to d point  


                ! y plane (left and right face) crossing
                ! (similar approach as for the z plane, see comments there)
            elseif (jdela >= idela.and.jdela >= kdela) then
                alam=(real(jm-j0)+sgnj*0.5)/dj
                zc=alam*dk+real(k0)
                xc=alam*di+real(i0)
                dz=2.0*abs(zc-(real(km)+0.5*sgnk))
                dx=2.0*abs(xc-(real(im)+0.5*sgni))
                s1=(1.-dx)*(1.-dz)
                s2=(1.-dz)*dx
                s3=(1.-dx)*dz
                s4=dx*dz
                ip=modulo(i-1,m1)+1
                imp=modulo(im-1,m1)+1
                jmp=modulo(jm-1,m2)+1
                kp=modulo(k-1,m3)+1
                kmp=modulo(km-1,m3)+1

                c1=  coldensh_out(imp,jmp,kmp)

                c2=  coldensh_out(ip,jmp,kmp)

                c3=  coldensh_out(imp,jmp,kp)

                c4=  coldensh_out(ip,jmp,kp)

                ! extra weights for better fit to analytical solution
                w1=s1*weightf(c1)
                w2=s2*weightf(c2)
                w3=s3*weightf(c3)
                w4=s4*weightf(c4)

                cdensi=   (c1   *w1   +c2   *w2   +c3   *w3   +c4   *w4   )/(w1+w2+w3+w4)

                ! Take care of diagonals
                if (jdela == 1.and.(idela == 1.or.kdela == 1)) then
                if (idela == 1.and.kdela == 1) then
                    !write(logf,*) 'error',i,j,k
                    cdensi=   sqrt3*cdensi
                else
                    !write(logf,*) 'diagonal',i,j,k
                    cdensi=   sqrt2*cdensi
                endif
                endif

                path=sqrt((di*di+dk*dk)/(dj*dj)+1.0)
                

                ! x plane (front and back face) crossing
                ! (similar approach as with z plane, see comments there)

            elseif(idela >= jdela.and.idela >= kdela) then
                alam=(real(im-i0)+sgni*0.5)/di
                zc=alam*dk+real(k0)
                yc=alam*dj+real(j0)
                dz=2.0*abs(zc-(real(km)+0.5*sgnk))
                dy=2.0*abs(yc-(real(jm)+0.5*sgnj))
                s1=(1.-dz)*(1.-dy)
                s2=(1.-dz)*dy
                s3=(1.-dy)*dz
                s4=dy*dz

                imp=modulo(im-1,m1)+1
                jp= modulo(j-1,m2)+1
                jmp=modulo(jm-1,m2)+1
                kp= modulo(k-1,m3)+1
                kmp=modulo(km-1,m3)+1
                c1=  coldensh_out(imp,jmp,kmp)
                c2=  coldensh_out(imp,jp,kmp)
                c3=  coldensh_out(imp,jmp,kp)
                c4=  coldensh_out(imp,jp,kp)

                ! extra weights for better fit to analytical solution
                w1   =s1*weightf(c1)
                w2   =s2*weightf(c2)
                w3   =s3*weightf(c3)
                w4   =s4*weightf(c4)

                cdensi   =(c1   *w1   +c2   *w2   +c3   *w3   +c4   *w4   )/(w1+w2+w3+w4)

                if ( idela == 1 .and. ( jdela == 1 .or. kdela == 1 ) ) then
                if ( jdela == 1 .and. kdela == 1 ) then
                    cdensi=   sqrt3*cdensi
                else
                    cdensi   =sqrt2*cdensi
                endif
                endif
                path=sqrt(1.0+(dj*dj+dk*dk)/(di*di))
                
            end if

            contains
                !> Weight function for interpolation in cinterp. This is used only
                ! by the parent subroutine and can hence be "contained" in it.
                real(kind=real64) function weightf(cd)
                    real(kind=real64):: sig
                    real(kind=real64),intent(in) :: cd
                    real(kind=real64),parameter :: minweight=1.0_real64/0.6_real64
                    sig=sigma_HI_at_ion_freq
                    weightf=1.0/max(0.6_real64,cd*sigma_HI_at_ion_freq)
                end function weightf

    end subroutine cinterp

File: src/asora/raytracing.cu
// ========================================================================
// Short-characteristics interpolation function, adapted from C2Ray
// ========================================================================
__device__ void cinterp_gpu(
    const int i,
    const int j,
    const int k,
    const int i0,
    const int j0,
    const int k0,
    double & cdensi,
    double & path,
    double* coldensh_out,
    const double sigma_HI_at_ion_freq,
    const int & m1)
{
    int idel,jdel,kdel;
    int idela,jdela,kdela;
    int im,jm,km;
    unsigned int ip,imp,jp,jmp,kp,kmp;
    int sgni,sgnj,sgnk;
    double alam,xc,yc,zc,dx,dy,dz,s1,s2,s3,s4;
    double c1,c2,c3,c4;
    double w1,w2,w3,w4;
    double di,dj,dk;

    // calculate the distance between the source point (i0,j0,k0) and 
    // the destination point (i,j,k)
    idel=i-i0;
    jdel=j-j0;
    kdel=k-k0;
    idela=abs(idel);
    jdela=abs(jdel);
    kdela=abs(kdel);
    
    // Find coordinates of points closer to source
    sgni=sign_gpu(idel);
    sgnj=sign_gpu(jdel);
    sgnk=sign_gpu(kdel);
    im=i-sgni;
    jm=j-sgnj;
    km=k-sgnk;
    di=double(idel);
    dj=double(jdel);
    dk=double(kdel);

    // Z plane (bottom and top face) crossing
    // we find the central (c) point (xc,xy) where the ray crosses 
    // the z-plane below or above the destination (d) point, find the 
    // column density there through interpolation, and add the contribution
    // of the neutral material between the c-point and the destination
    // point.
    if (kdela >= jdela && kdela >= idela) {
        // alam is the parameter which expresses distance along the line s to d
        // add 0.5 to get to the interface of the d cell.
        alam=(double(km-k0)+sgnk*0.5)/dk;
            
        xc=alam*di+double(i0); // x of crossing point on z-plane 
        yc=alam*dj+double(j0); // y of crossing point on z-plane
        
        dx=2.0*abs(xc-(double(im)+0.5*sgni)); // distances from c-point to
        dy=2.0*abs(yc-(double(jm)+0.5*sgnj)); // the corners.
        
        s1=(1.-dx)*(1.-dy);    // interpolation weights of
        s2=(1.-dy)*dx;         // corner points to c-point
        s3=(1.-dx)*dy;
        s4=dx*dy;

        ip  = modulo_gpu(i  ,m1);
        imp = modulo_gpu(im ,m1);
        jp  = modulo_gpu(j  ,m1);
        jmp = modulo_gpu(jm ,m1);
        kmp = modulo_gpu(km ,m1);
        
        c1=     coldensh_out[mem_offst_gpu(imp,jmp,kmp,m1)];
        c2=     coldensh_out[mem_offst_gpu(ip,jmp,kmp,m1)];
        c3=     coldensh_out[mem_offst_gpu(imp,jp,kmp,m1)];
        c4=     coldensh_out[mem_offst_gpu(ip,jp,kmp,m1)];

        // extra weights for better fit to analytical solution
        w1=   s1*weightf_gpu(c1,sigma_HI_at_ion_freq);
        w2=   s2*weightf_gpu(c2,sigma_HI_at_ion_freq);
        w3=   s3*weightf_gpu(c3,sigma_HI_at_ion_freq);
        w4=   s4*weightf_gpu(c4,sigma_HI_at_ion_freq);
        
        // column density at the crossing point
        cdensi   =(c1   *w1   +c2   *w2   +c3   *w3   +c4   *w4   )/(w1+w2+w3+w4);

        // Take care of diagonals
        if (kdela == 1 && (idela == 1||jdela == 1))
        {
            if (idela == 1 && jdela == 1)
            {
                cdensi = 1.73205080757*cdensi;
            }
            else
            {
                cdensi = 1.41421356237*cdensi;
            }
        }

        // Path length from c through d to other side cell.
        path=sqrt((di*di+dj*dj)/(dk*dk)+1.0);
    }
    else if (jdela >= idela && jdela >= kdela)
    {
        alam=(double(jm-j0)+sgnj*0.5)/dj;
        zc=alam*dk+double(k0);
        xc=alam*di+double(i0);
        dz=2.0*abs(zc-(double(km)+0.5*sgnk));
        dx=2.0*abs(xc-(double(im)+0.5*sgni));
        s1=(1.-dx)*(1.-dz);
        s2=(1.-dz)*dx;
        s3=(1.-dx)*dz;
        s4=dx*dz;

        ip  = modulo_gpu(i,m1);
        imp = modulo_gpu(im,m1);
        jmp = modulo_gpu(jm,m1);
        kp  = modulo_gpu(k,m1);
        kmp = modulo_gpu(km,m1);

        c1=  coldensh_out[mem_offst_gpu(imp,jmp,kmp,m1)];
        c2=  coldensh_out[mem_offst_gpu(ip,jmp,kmp,m1)];
        c3=  coldensh_out[mem_offst_gpu(imp,jmp,kp,m1)];
        c4=  coldensh_out[mem_offst_gpu(ip,jmp,kp,m1)];

        // extra weights for better fit to analytical solution
        w1=s1*weightf_gpu(c1,sigma_HI_at_ion_freq);
        w2=s2*weightf_gpu(c2,sigma_HI_at_ion_freq);
        w3=s3*weightf_gpu(c3,sigma_HI_at_ion_freq);
        w4=s4*weightf_gpu(c4,sigma_HI_at_ion_freq);

        cdensi=   (c1   *w1   +c2   *w2   +c3   *w3   +c4   *w4   )/(w1+w2+w3+w4);

        // Take care of diagonals
        if (jdela == 1 && (idela == 1||kdela == 1))
        {
            if (idela == 1 && kdela == 1)
            {
                cdensi = 1.73205080757*cdensi;
            }
            else
            {
                cdensi = 1.41421356237*cdensi;
            }
        }
        path=sqrt((di*di+dk*dk)/(dj*dj)+1.0);
    }
    else
    {
        alam=(double(im-i0)+sgni*0.5)/di;
        zc=alam*dk+double(k0);
        yc=alam*dj+double(j0);
        dz=2.0*abs(zc-(double(km)+0.5*sgnk));
        dy=2.0*abs(yc-(double(jm)+0.5*sgnj));
        s1=(1.-dz)*(1.-dy);
        s2=(1.-dz)*dy;
        s3=(1.-dy)*dz;
        s4=dy*dz;

        imp=modulo_gpu(im ,m1);
        jp= modulo_gpu(j  ,m1);
        jmp=modulo_gpu(jm ,m1);
        kp= modulo_gpu(k  ,m1);
        kmp=modulo_gpu(km ,m1);

        c1=  coldensh_out[mem_offst_gpu(imp,jmp,kmp,m1)];
        c2=  coldensh_out[mem_offst_gpu(imp,jp,kmp,m1)];
        c3=  coldensh_out[mem_offst_gpu(imp,jmp,kp,m1)];
        c4=  coldensh_out[mem_offst_gpu(imp,jp,kp,m1)];

        // extra weights for better fit to analytical solution
        w1   =s1*weightf_gpu(c1,sigma_HI_at_ion_freq);
        w2   =s2*weightf_gpu(c2,sigma_HI_at_ion_freq);
        w3   =s3*weightf_gpu(c3,sigma_HI_at_ion_freq);
        w4   =s4*weightf_gpu(c4,sigma_HI_at_ion_freq);

        cdensi   =(c1   *w1   +c2   *w2   +c3   *w3   +c4   *w4   )/(w1+w2+w3+w4);

        if ( idela == 1  &&  ( jdela == 1 || kdela == 1 ) )
        {
            if ( jdela == 1  &&  kdela == 1 )
            {
                cdensi = 1.73205080757*cdensi;
            }
            else
            {
                cdensi = 1.41421356237*cdensi;
            }
        }
        path=sqrt(1.0+(dj*dj+dk*dk)/(di*di));
    }
}
