File: raytracing.f90


    ! ===============================================================================================
    !! Does the short characteristics for one cell and a single source. Has to be called in the correct
    !! order by the parent routines evolve2D and evolve3D.
    ! ===============================================================================================
    subroutine evolve0D(rtpos,srcflux,srcpos,ns,coldensh_out,sig,dr,ndens,xh_av,phi_ion,NumSrc,m1,m2,m3)
    
        ! This version (2023) modified for use with f2py (P. Hirling)

        ! Original: pass in number of source and fetch data (position, strength,etc)
        ! in global arrays using source number as index.

        ! Note for multiple sources
        ! We call this routine for every grid point and for every source (ns).
        ! The photo-ionization rates for each grid point are found and added
        ! to phih_grid, but the ionization fractions are not updated.

        ! TODO: deal with rates (phi), LLS
        use, intrinsic :: iso_fortran_env, only: real64
        ! use cinterp_sc, only: cinterp
        ! column density for stopping chemistry !***how should this criterion be for including he and more than one freq bands?
        ! for the moment, leave it as it is, it's probably ok. 
        real(kind=real64),parameter :: max_coldensh=2e30!2e19 !2e29!2.0e22_real64!2e19_real64 

        ! subroutine arguments
        integer, intent(in) :: NumSrc                                   !> Number of sources
        integer,dimension(3),intent(in) :: rtpos                        !> cell position (for RT)
        integer,intent(in)      :: ns                                   !> source number 
        real(kind=real64), intent(in) :: ndens(m1,m2,m3)                !> Hydrogen Density Field
        real(kind=real64),intent(in) :: srcflux(NumSrc)                 !> Strength of source. TODO: this is specific to the test case, need more general input
        integer,intent(in) :: srcpos(3,NumSrc)                          !> positions of ALL sources (mesh)
        real(kind=real64), intent(in) :: dr               !> Cell size
        real(kind=real64),intent(inout) :: coldensh_out(m1,m2,m3)       !> Outgoing column density of the cells
        real(kind=real64),intent(inout) :: xh_av(m1,m2,m3)              !> Time-averaged HI ionization fractions of the cells
        real(kind=real64),intent(inout) :: phi_ion(m1,m2,m3)            !> H Photo-ionization rate for the whole grid (called phih_grid in original c2ray)
        real(kind=real64),intent(in):: sig                              !> Hydrogen ionization cross section (sigma_HI_at_ion_freq)
        integer, intent(in) :: m1                                       !> mesh size x (hidden by f2py)
        integer, intent(in) :: m2                                       !> mesh size y (hidden by f2py)
        integer, intent(in) :: m3                                       !> mesh size z (hidden by f2py)

        ! integer :: nx,nd,idim                                         !> loop counters (used in LLS)
        integer,dimension(3) :: pos                                     !> RT position modulo periodicity
        real(kind=real64) :: xs,ys,zs                                   !> Distances between source and cell
        real(kind=real64) :: dist2,path,vol_ph                          !> Distance parameters
        real(kind=real64) :: coldensh_in                                !> Column density to the cell
        logical :: stop_rad_transfer                                    !> Flag to stop column density when above max column density
        real(kind=real64) :: nHI_p                                      !> Local density of neutral hydrogen in the cell
        real(kind=real64) :: xh_av_p                                    !> Local ionization fraction of cell
        real(kind=real64) :: phi_ion_p                                  !> Local photoionization rate of cell (to be computed)

        ! Reset check on radiative transfer
        stop_rad_transfer=.false.

        ! Map pos to mesh pos, assuming a periodic mesh
        pos(1) = modulo(rtpos(1) -1,m1) + 1
        pos(2) = modulo(rtpos(2) -1,m2) + 1
        pos(3) = modulo(rtpos(3) -1,m3) + 1
        ! pos(:) = rtpos(:)
        
        ! Local density & ionization fraction
        xh_av_p = xh_av(pos(1),pos(2),pos(3))
        nHI_p = ndens(pos(1),pos(2),pos(3)) * (1.0_real64 - xh_av_p)

        ! If coldensh_out is zero, we have not done this point
        ! yet, so do it. Otherwise do nothing. (grid is set to 0 for every source)
        if (coldensh_out(pos(1),pos(2),pos(3)) == 0.0) then                      ! This will be added later on. For testing remove it
        ! if (.true.) then
            ! Find the column density at the entrance point of the cell (short
            ! characteristics)
            if ( all( rtpos(:) == srcpos(:,ns) ) ) then
                ! Do not call cinterp for the source point.
                ! Set coldensh and path by hand
                coldensh_in=0.0
                path=0.5*dr !(1)
                ! Find the distance to the source (average?)
                !dist2=0.5*dr(1) !NOT NEEDED         ! this makes vol=dx*dy*dz
                !vol_ph=4.0/3.0*pi*dist2**3
                vol_ph = dr*dr*dr / (4*pi) !dr(1)*dr(2)*dr(3)
                
            else
                ! For all other points call cinterp to find the column density
                call cinterp(rtpos,srcpos(:,ns),coldensh_in,path,coldensh_out,sig,m1,m2,m3)

                path=path*dr ! (1)

                ! Find the distance to the source
                xs = dr*real(rtpos(1)-srcpos(1,ns)) ! dr(1)*real(rtpos(1)-srcpos(1,ns))
                ys = dr*real(rtpos(2)-srcpos(2,ns)) ! dr(2)*real(rtpos(2)-srcpos(2,ns))
                zs = dr*real(rtpos(3)-srcpos(3,ns)) ! dr(3)*real(rtpos(3)-srcpos(3,ns))
                dist2=xs*xs+ys*ys+zs*zs

                ! Find the volume of the shell this cell is part of 
                ! (dilution factor).
                ! vol_ph=4.0*pi*dist2*path
                vol_ph = dist2 * path

                ! Add LLS opacity TODO
                ! Initialize local LLS (if type of LLS is appropriate)
                ! --> if (use_LLS) then
                ! -->     if (type_of_LLS == 3) then
                ! -->         ! Set the flag for stopping radiative transfer if the
                ! -->         ! distance is larger than the maximum distance set by
                ! -->         ! the LLS model.
                ! -->         if (dist2 > R_max_LLS*R_max_LLS) stop_rad_transfer=.true.
                ! -->         else
                ! -->         if (type_of_LLS == 2) call LLS_point (pos(1),pos(2),pos(3))
                ! -->         coldensh_in = coldensh_in + coldensh_LLS * path/dr(1)
                ! -->         endif
                ! -->     endif          
                ! --> endif

                ! Set the flag for no further radiative transfer if the ingoing column
                ! density is above the maximum allowed value
                if (coldensh_in > max_coldensh) stop_rad_transfer=.true.

            endif

            ! Add the (time averaged) column density of this cell
            ! to the total column density (for this source)
            ! and add the LLS column density to this.
            ! GM/110224: No! This messes up phi since phi is based
            !  upon the difference between the in and out column density.
            !  Instead add the LLS to coldensh_in, see above
            coldensh_out(pos(1),pos(2),pos(3))=coldensh_in + nHI_p * path
            ! TODO: Calculate (photon-conserving) photo-ionization rate from the
            ! column densities. This is eq. 17 of the paper, where the Gamma value is
            ! calculated using precomputed tables

            ! Limit the calculation to a certain maximum column density (hydrogen)
            if (.not.stop_rad_transfer) then 
                call photoion_rates_test(srcflux(NumSrc),coldensh_in,coldensh_out(pos(1),pos(2),pos(3)),vol_ph,nHI_p,sig,phi_ion_p)
            ! -->     phi=photoion_rates(coldensh_in,coldensh_out(pos(1),pos(2),pos(3)), &
            ! -->         vol_ph,ns,ion%h_av(1))
            ! -->     ! Divide the photo-ionization rates by the appropriate neutral density
            ! -->     ! (part of the photon-conserving rate prescription)
            ! -->     phi%photo_cell_HI=phi%photo_cell_HI/(ion%h_av(0)*ndens_p)
            ! -->     
            ! -->     ! Calculate the losses due to LLSs. TODO
            ! -->     ! -->  if (use_LLS) call total_LLS_loss(phi%photo_in_HI*vol/vol_ph, &
            ! -->     ! -->      coldensh_LLS * path/dr(1))
            else
                phi_ion_p = 0.0
            ! If the H0 column density is above the maximum or the R_max
            ! condition from the LLS model is triggered, set rates to zero
            ! -->     phi%photo_cell_HI = 0.0_real64
            ! -->     phi%photo_out_HI = 0.0_real64
            ! -->     phi%heat = 0.0_real64
            ! -->     phi%photo_in = 0.0_real64
            ! -->     phi%photo_out = 0.0_real64
            endif

            ! Add photo-ionization rate to the global array 
            ! (this array is applied in evolve0D_global)
            phi_ion(pos(1),pos(2),pos(3)) = phi_ion(pos(1),pos(2),pos(3)) + phi_ion_p
            ! --> phih_grid(pos(1),pos(2),pos(3))= &
            ! -->     phih_grid(pos(1),pos(2),pos(3))+phi%photo_cell_HI
            ! --> if (.not. isothermal) &
            ! -->     phiheat(pos(1),pos(2),pos(3))=phiheat(pos(1),pos(2),pos(3))+phi%heat
            ! --> ! Photon statistics: register number of photons leaving the grid
            ! --> ! Note: This is only the H0 photo-ionization rate
            ! --> if ( (any(rtpos(:) == last_l(:))) .or. &
            ! -->     (any(rtpos(:) == last_r(:))) ) then
            ! -->     photon_loss_src_thread(tn)=photon_loss_src_thread(tn) + &
            ! -->         phi%photo_out*vol/vol_ph
            ! -->     !photon_loss_src(1,tn)=photon_loss_src(1,tn) + phi%h_out*vol/vol_ph
            ! --> endif
        endif
        
    end subroutine evolve0D

File: src/octa/cpu_version_legacy/raytracing.cpp
void evolve0D(
    const int i,
    const int j,
    const int k,
    const int i0,
    const int j0,
    const int k0,
    const double & strength,
    double* coldensh_out,
    const double sig,
    const double dr,
    const double* ndens,
    const double* xh_av,
    double* phi_ion,
    const int m1)
{
    // integer :: nx,nd,idim                                         // loop counters (used in LLS)
    //std::vector<int> pos(3);                                     // RT position modulo periodicity
    int pos[3];
    //double xs,ys,zs;                                   // Distances between source and cell
    //double dist2,
    double path;
    //double vol_ph;                          // Distance parameters
    double coldensh_in;                                // Column density to the cell
    // bool stop_rad_transfer;                                    // Flag to stop column density when above max column density
    double nHI_p;                                      // Local density of neutral hydrogen in the cell
    double xh_av_p;                                    // Local ionization fraction of cell
    //double phi_ion_p;                                  // Local photoionization rate of cell (to be computed)
    //stop_rad_transfer = false;

    #if defined(RATES)
    double xs, ys, zs;
    double dist2;
    double vol_ph;
    #endif

    pos[0] = modulo(i,m1);
    pos[1] = modulo(j,m1);
    pos[2] = modulo(k,m1);

    //xh_av_p = 1e-3;
    //nHI_p = (1.0 - xh_av_p);

    xh_av_p = xh_av[mem_offst(pos[0],pos[1],pos[2],m1)];
    nHI_p = ndens[mem_offst(pos[0],pos[1],pos[2],m1)] * (1.0 - xh_av_p);
    

    if (coldensh_out[mem_offst(pos[0],pos[1],pos[2],m1)] == 0.0)
    {
        if (i == i0 &&
            j == j0 &&
            k == k0)
        {
            coldensh_in = 0.0;
            path = 0.5*dr;
            #if defined(RATES)
            vol_ph = dr*dr*dr / (4*M_PI);
            #endif
        }
        else
        {
            cinterp(i,j,k,i0,j0,k0,coldensh_in,path,coldensh_out,sig,m1);
            path *= dr;

            #if defined(RATES)
            // Find the distance to the source
            xs = dr*(i-i0);
            ys = dr*(j-j0);
            zs = dr*(k-k0);
            dist2=xs*xs+ys*ys+zs*zs;
            vol_ph = dist2 * path;
            #endif
        }
        coldensh_out[mem_offst(pos[0],pos[1],pos[2],m1)] = coldensh_in + nHI_p * path;

        #if defined(RATES)
        if (coldensh_in <= max_coldensh)
        {
            double phi = photoion_rate_test(strength,coldensh_in,coldensh_out[mem_offst(pos[0],pos[1],pos[2],m1)],vol_ph,nHI_p,sig);
            phi_ion[mem_offst(pos[0],pos[1],pos[2],m1)] += phi;
        }
        #endif
    }
}
