File: src/c2ray/raytracing.f90

    subroutine do_all_sources(normflux,srcpos,max_subbox,subboxsize,coldensh_out,sig,dr,ndens,xh_av, &
        phi_ion,sum_nbox,photon_loss,loss_fraction,NumSrc,m1,m2,m3)
    ! ===============================================================================================
    !! This subroutine computes the column density and ionization rate on the whole
    !! grid, for all sources. The global rates of all sources are then added up.
    ! ===============================================================================================
        ! subroutine arguments
        integer, intent(in) :: NumSrc                                   !> Number of sources
        real(kind=real64),intent(in) :: normflux(NumSrc)                 !> Strength of source. TODO: this is specific to the test case, need more general input
        integer,intent(in) :: srcpos(3,NumSrc)                          !> positions of ALL sources (mesh)
        real(kind=real64), intent(in) :: ndens(m1,m2,m3)                !> Hydrogen Density Field
        real(kind=real64), intent(in) :: dr                             !> Cell size
        real(kind=real64),intent(inout) :: coldensh_out(m1,m2,m3)       !> Outgoing column density of the cells
        real(kind=real64),intent(inout) :: xh_av(m1,m2,m3)              !> Time-averaged HI ionization fractions of the cells (--> density of ionized H is xh_av * ndens)
        real(kind=real64),intent(inout) :: phi_ion(m1,m2,m3)            !> H Photo-ionization rate for the whole grid (called phih_grid in original c2ray)
        real(kind=real64),intent(in):: sig                              !> Hydrogen ionization cross section (sigma_HI_at_ion_freq)
        integer, intent(in) :: max_subbox                               !> Maximum range for RT
        integer, intent(in) :: subboxsize                               !> Size of subbox increment when loss fraction is too high
        integer, intent(out) :: sum_nbox                                             !> Number of subboxes used by all sources for statistics
        real(kind=real64), intent(out) :: photon_loss                                !> Total photon loss of all sources for statistics
        real, intent(in) :: loss_fraction                               !> Fraction of remaining photons below we stop ray-tracing
        integer, intent(in) :: m1                                       !> mesh size x (hidden by f2py)
        integer, intent(in) :: m2                                       !> mesh size y (hidden by f2py)
        integer, intent(in) :: m3                                       !> mesh size z (hidden by f2py)
        
        integer :: ns                                                   !> Source counter

        real(kind=real64) :: phitest
        real(kind=real64) :: phitest_out
        ! Set Rates to 0
        phi_ion(:,:,:) = 0.0
        
        ! Testing
        ! call photoion_rates_test(srcflux(1),1.0e18_real64,2e18_real64,1.0_real64,1.0_real64,sig,phitest,phitest_out)
        ! write(*,*) "photest = ",phitest, phitest_out

        ! Set statistics to 0
        sum_nbox = 0
        photon_loss = 0.0

        ! Pass all sources in order
        do ns=1, NumSrc
            ! write(*,*) "doing source ", ns, "at", srcpos(:,ns)
            call do_source(normflux,srcpos,ns,max_subbox,subboxsize,coldensh_out,sig,dr,ndens,xh_av, &
                phi_ion,loss_fraction,sum_nbox,photon_loss,NumSrc,m1,m2,m3)
        enddo

! This is done outside from python directly
! #ifdef USE_SUBBOX
!         write(*,"(A,I3,A,ES11.4)") "Average number of subboxes:", sum_nbox/NumSrc, " Total photon loss: ",photon_loss
! #endif

    end subroutine do_all_sources

File: pyc2ray/raytracing.py
def do_all_sources(dr,normflux,srcpos,max_subbox,subboxsize,ndens,xh_av,sig,
             photo_thin_table,minlogtau,dlogtau,loss_fraction=1e-2):
    """Raytrace all sources and compute photoionization rates

    Returns
    -------
    nsubbox : int
        Total number of subbox increments used across all sources
    photonloss : float
        Flux of photons that leaves the subbox used for RT
    """

    m1 = ndens.shape[0]
    coldensh_out = np.zeros((m1,m1,m1),order='F')
    phi_ion = np.zeros((m1,m1,m1),order='F')

    nsubbox, photonloss = libc2ray.raytracing.do_all_sources(normflux,srcpos,max_subbox,subboxsize,
                                                                 coldensh_out,sig,dr,ndens,xh_av,phi_ion,loss_fraction,
                                                                 photo_thin_table,minlogtau,dlogtau)

    return phi_ion, nsubbox, photonloss

# ===================================================================================================
# Raytrace all sources: OCTA GPU version
# ===================================================================================================
